/*******************************
           Newsletter
*******************************/

body.animating.in.dimmable,
body.dimmed.dimmable {
  overflow-y: scroll;
}

.ui.page.modals.dimmer.transition.visible.active {
  justify-content: center;
}

// Modal //
.ui.modal.transition.visible.active {
  max-width: 500px;
  padding: 20px;
  background-color: #e39ca5;
  text-align: right;
}

.ui.modal > .close {
  color: white;
  margin: 0;
  right: -0.5rem !important;
  top: -2.5rem !important;
}

.ui.modal.transition.visible.active .content {
  background-color: transparent;
}

.ui.modal.transition.visible.active .rtl {
  direction: rtl;
}

.ui.modal.newsletter .signup {
  align-items: center;
}

.ui.modal.newsletter .signup button {
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0px 0px 0px 2px #ffffff inset !important;
}

.ui.modal.newsletter .signup .ui.pointing.above.prompt.label {
  direction: rtl;
}

// Button //
button.ui.circular.icon.button.newsletter-button {
  background-color: #e39ca5;
  position: fixed;
  margin: 1em;
  bottom: 0px;
  right: 0px;
  z-index: 11;
}

.icon.mail {
  color: black;
}

button.ui.circular.icon.button.newsletter-button:focus .icon {
  color: white;
}
