/*******************************
              Tour
*******************************/

.ld-app .page.tour .text {
  padding: 3rem;
  direction: rtl;
  display: grid;
  justify-content: center;
  font-size: 16px;
}

.ld-app .page.tour .text p {
  max-width: 750px;
}

.ld-app .page.tour .text span::after {
  content: ' ';
}

.ld-app .page.tour .text span.break {
  display: block;
}

.ld-app .page.tour div.image {
  width: 100%;
  max-height: 375px;
  display: flex;
  justify-content: center;
  background-color: transparent;
  overflow: hidden;
}

.ld-app .page.tour div.image img {
  height: 375px;
  width: 100%;
  object-fit: cover;
}
