/*******************************
              About
*******************************/

.ld-app .page.about .text {
  padding: 0 3rem 3rem;
  padding-top: 1rem;
  direction: rtl;
  display: grid;
  justify-content: center;
  font-size: 16px;
}

.ld-app .page.about .page-header > svg {
  width: 14rem;
}

.ld-app .page.about .text p {
  max-width: 750px;
}

.ld-app .page.about .text span::after {
  content: ' ';
}

.ld-app .page.about .text span.break {
  display: block;
}

.ld-app .page.about div.image {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0;
  min-height: 375px;
  display: flex;
  justify-content: center;
  background-color: transparent;
  overflow: hidden;
}

@media screen and (min-width: 570px) {
  .ld-app .page.about div.image {
    padding-top: 5px;
  }
}

@media screen and (min-width: 580px) {
  .ld-app .page.about div.image {
    padding-top: 10px;
  }
}

@media screen and (min-width: 600px) {
  .ld-app .page.about div.image {
    padding-top: 20px;
  }
}

.ld-app .page.about div.image img {
  height: 375px;
}
