.album-lyrics {
  display: flex;
  justify-content: center;
}

.album-lyrics .lyrics {
  max-width: 750px;
  margin: 0 2rem;
  direction: rtl;
}

.album-lyrics .lyrics section {
  display: block;
}

.album-lyrics .lyrics section span.line {
  display: block;
}
