/*******************************
           Menu Overlay
*******************************/

.ui.overlay.top.sidebar {
  background-color: black;
  height: 100% !important;
  z-index: 10;
}

.nav-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.nav-wrapper .ui.menu {
  background-color: black;
  display: grid;
  z-index: 10;
  font-size: 2rem;
  grid-gap: 1rem;
}

.nav-wrapper .ui.menu .item {
  color: white;
  z-index: 10;
}

.nav-wrapper .ui.menu .item:hover,
.nav-wrapper .ui.menu .item:focus {
  color: #e39ca5;
}
