/*******************************
              Letter
*******************************/

.ld-app .letter {
  padding: 3rem;
  direction: rtl;
  display: grid;
  justify-content: center;
  font-size: 16px;
}

.ld-app .letter p {
  max-width: 750px;
}

.ld-app .letter .signature span {
  display: block;
}

.ld-app .letter span.break {
  display: block;
}

.ld-app .letter span::after {
  content: ' ';
}

/* Animation */
.ld-app .letter span.cursor {
  animation: typing 3.5s steps(30, end), blink-caret 1s step-end infinite;
  border-left: 0.09em solid rgba(0, 0, 0, 0.87);
  width: fit-content;
  padding-left: 2px;
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: rgba(0, 0, 0, 0.87);
  }
}
