/*******************************
              Home
*******************************/

.image-container {
  width: 100%;
  padding: 20px;
  padding-bottom: 40px;
  min-height: 375px;
  display: grid;
  justify-content: center;
  background-color: black;
  grid-template-rows: auto auto 1fr;
  grid-gap: 1em;
}

.image-container img {
  height: 375px;
}

.image-container .ui.inverted.button {
  height: 4rem;
  direction: rtl;
  margin: 1rem;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 250px;
  margin-right: auto;
  margin-left: auto;
}

.image-container div.social {
  display: flex;
  justify-content: center;
}
