/*******************************
             Contact
*******************************/

.ld-app .page.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  direction: rtl;
  padding: calc(24px + 1.8em) 20px;
}

.ld-app .page.contact .page-header > svg {
  width: 14rem;
}

.ld-app .page.contact h2 {
  margin-top: 1rem;
}

.ld-app .page.contact section:nth-of-type(2) h2 {
  margin-top: 1.5rem;
}

.ld-app .page.contact span {
  font-size: large;
}
