/*******************************
           Social Nav
*******************************/

nav.social {
  justify-content: center;
  display: flex;
  height: fit-content;
  align-items: center;
  letter-spacing: 0.5em;
}

nav.social:hover .icon {
  transition: opacity 0.2s ease-in-out;
  opacity: 0.7;
}

nav.social .icon:hover {
  opacity: 1;
  cursor: pointer;
}

nav.social .icon {
  color: #e39ca5;
  margin-right: 5px;
}

nav.social .link:last-child {
  margin-right: 0;
}

nav.social .icon.apple {
  margin-top: -4px;
}
