.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.page-header > h1 {
  margin: 1rem 0 0;
  font-size: 3rem;
}

.page-header > svg {
  width: fit-content;
}
