/*******************************
               App
*******************************/

html,
body,
.ld-app,
#root {
  height: 100%;
  width: 100%;
}

.ld-app .main {
  height: 100vh;
  max-height: 100vh;
}
