/*******************************
              Page
*******************************/
@import (css) url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

.ld-app .page {
  min-height: 100%;
  background-color: #f0f0f0;
  padding-bottom: calc(24px + 1.8em);
  font-family: 'Rubik', sans-serif;
}
